:root{

  --maincolor:#eaeaea;
  --secondarycolor:#fff;  
  --bordercolor:#c1c1c1;

  --mainText:black;
  --secondaryText:#4b5156;  
  --themeDotBorder:#24292e;
  --previewBg:rgb(251, 249, 243, 0.8);
  --button:black;
  --preview-shadowBg:#b1e9ff;
}
html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,li,span,label,input,textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;

}

a{
    text-decoration: none;
    color: #17a2b8

}
u1{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}



.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}
.s2{
    background-color: var(--secondarycolor);
    border-color: var(--bordercolor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
	display: grid;
    text-align: center;
	align-content: center;
	min-height: 10em;
}


.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}



.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--bordercolor);
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--maincolor);
}

#navigation {
    margin: 0;
    padding: 10px;
}
#navigation a{
    color: var(--mainText);
}
#navigation li{
   display: inline-block;
   margin-right: 5px;
   margin-left: 5px;
}


.dots-wrapper{
    display: flex;
    padding: 10px ;
}
#dot1{
    background-color:  #FC6058;
}
#dot2{
    background-color:#FEC02F;
}
#dot3{
    background-color:#2ACA3E;
}


.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
-moz-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--bordercolor);
    
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    margin: 5px;
    background-color: black;
    border-radius: 50%;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    -moz-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    cursor: pointer;
}

.theme-dot:hover{
    border-width :5px;
}

#light-mode{
    background-color: #fff; 
 }

#blue-mode{
   background-color: #192734; 
}
#green-mode{
    background-color: #78866b; 
 }
 #purple-mode{
    background-color: #7E4C74; 
 }

 #setting-notes{
     font-size: 12px;
     font-style: italic;
     text-align: center;
 }



.left-columm{
    grid-area: left-column;
    padding-top:50px;
    padding-bottom: 50px;
    
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--preview-shadowBg);
    max-width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color:var(--previewBg) ;
    padding:15px ;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    position: absolute;
}



#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: #b6dbfa;
}
.social-wrapper{
    text-align: center;
    
}
.social-list{
    display: flex;
    padding-left: 90px;
    list-style-type: none;
    margin: auto;
    padding-top: 5px;
    gap: 100px;
    padding-bottom: 3px;
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom:50px ;
}
.post{
    border: 1px solid var(--bordercolor) ;
    -webkit-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    -moz-box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    box-shadow: 9px 10px 15px -3px rgba(0,0,0,0.44);
    
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black; 
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 16px;
}
#thumbnail{
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;

}



#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--bordercolor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height:100px ;
    font-size: 14px;
    
}
.input-feild{
    width: 100%;
    padding-top: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;
}

#submit-btn{
    margin-top:10px ;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--button);
    border: none;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}


@media screen and (max-width:800px){
    .intro-wrapper{
        
            grid-template-columns: 1fr ;
            grid-template-areas: 
                'nav-wrapper '
                'left-column'
                'right-column'
            ;
        }
        .right-column{
            justify-content: center;
        }
}

